{
  "services": {
    "frontend": {
      "root": ".",
      "framework": "nextjs"
    },
    "backend": {
      "root": "backend",
      "entrypoint": "server.js"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": { "type": "service", "service": "backend" } },
    { "source": "/uploads/:path*", "destination": { "type": "service", "service": "backend" } },
    { "source": "/login.html", "destination": { "type": "service", "service": "backend" } },
    { "source": "/admin.html", "destination": { "type": "service", "service": "backend" } },
    { "source": "/admin.js", "destination": { "type": "service", "service": "backend" } },
    { "source": "/admin-nav.js", "destination": { "type": "service", "service": "backend" } },
    { "source": "/admissions.html", "destination": { "type": "service", "service": "backend" } },
    { "source": "/admissions.js", "destination": { "type": "service", "service": "backend" } },
    { "source": "/api.js", "destination": { "type": "service", "service": "backend" } },
    { "source": "/checkin.html", "destination": { "type": "service", "service": "backend" } },
    { "source": "/enquiries.html", "destination": { "type": "service", "service": "backend" } },
    { "source": "/enquiries.js", "destination": { "type": "service", "service": "backend" } },
    { "source": "/expenses.html", "destination": { "type": "service", "service": "backend" } },
    { "source": "/expenses.js", "destination": { "type": "service", "service": "backend" } },
    { "source": "/library.js", "destination": { "type": "service", "service": "backend" } },
    { "source": "/gallery-admin.html", "destination": { "type": "service", "service": "backend" } },
    { "source": "/gallery-admin.js", "destination": { "type": "service", "service": "backend" } },
    { "source": "/gym-pass.html", "destination": { "type": "service", "service": "backend" } },
    { "source": "/member-verify.html", "destination": { "type": "service", "service": "backend" } },
    { "source": "/manual.html", "destination": { "type": "service", "service": "backend" } },
    { "source": "/plans.html", "destination": { "type": "service", "service": "backend" } },
    { "source": "/plans.js", "destination": { "type": "service", "service": "backend" } },
    { "source": "/profile.html", "destination": { "type": "service", "service": "backend" } },
    { "source": "/profile.js", "destination": { "type": "service", "service": "backend" } },
    { "source": "/registration-form.html", "destination": { "type": "service", "service": "backend" } },
    { "source": "/reports.html", "destination": { "type": "service", "service": "backend" } },
    { "source": "/reports.js", "destination": { "type": "service", "service": "backend" } },
    { "source": "/styles.css", "destination": { "type": "service", "service": "backend" } },
    { "source": "/trainer-portal.html", "destination": { "type": "service", "service": "backend" } },
    { "source": "/trainer-portal.js", "destination": { "type": "service", "service": "backend" } },
    { "source": "/trainers.html", "destination": { "type": "service", "service": "backend" } },
    { "source": "/trainers.js", "destination": { "type": "service", "service": "backend" } },
    { "source": "/workout-plan.html", "destination": { "type": "service", "service": "backend" } },
    { "source": "/workout-plan.js", "destination": { "type": "service", "service": "backend" } },
    { "source": "/(.*)", "destination": { "type": "service", "service": "frontend" } }
  ]
}
